# MyPage

./: pom.xml
src/main/java/com/example/MyPage/: MyPageApplication.java
src/main/java/com/example/MyPage/config/: SecurityConfig.java
src/main/java/com/example/MyPage/entity/: User.java
src/main/java/com/example/MyPage/repository/: UserRepository.java
src/main/java/com/example/MyPage/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
